# Printar no console todos os SQLs executados
spring.jpa.show-sql=true

# Validar quando a API receber objetos com propriedades desconhecidas 
spring.jackson.deserialization.fail-on-unknown-properties=true